.headernavbar a:hover{
  color: rgba(99, 134, 123, 1) !important;
}


.header h1{
  font-size: 70px;
  font-weight: bold;
}

.header h3{
  font-size: 50px;
}

.header p{
  font-size: 20px;
}

@media(max-width:800px){
  .header h1{
      font-size: 40px;
      font-weight: bold;
  }
  
  .header h3{
      font-size: 25px;
  }
  
  .header p{
      font-size: 17px;
  }
}

hr{
  border: 1px solid black;
  width: 60%;
  margin: auto;
  margin-top: 60px;
  background: black;
}

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 700;
}
.footer p{
  font-size: 11px;
}
.icons .fa{
  color: rgba(99, 134, 123, 1);
  margin : 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

a:hover{
  color: rgba(99, 134, 123, 1);
}